<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Target Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
			<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.12.0.201805221301"/>
			<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.12.0.201806010809"/>
			<repository location="http://download.eclipse.org/releases/2019-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.sdk" version="4.11.0.I20190307-0500"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
		</location>
	</locations>
</target>