<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="features">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="CircleDecoration"
        qualifiedClassName="io.github.abelgomez.features.diagram.edit.parts.CircleDecoration">
      <attributes
          name="radius"
          value="5"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration"
        fill="false"
        xorFill="true"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ExclusionDecoration">
      <template
          x="-2"
          y="-2"/>
      <template
          y="2"/>
      <template
          x="-1"/>
      <template
          x="-2"
          y="2"/>
      <template
          y="-2"/>
    </figures>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureLabelFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="2"
              minorSpacing="2"/>
          <minimumSize
              dx="100"/>
          <children
              xsi:type="gmfgraph:Rectangle">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"/>
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="FeatureNameFigure"
                text="&lt;...>">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"/>
              <insets
                  top="2"
                  left="2"
                  bottom="2"
                  right="2"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureBodyFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureFeatureBodyFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AlternativeGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="50"
            dy="30"/>
        <template
            x="50"/>
        <template
            x="100"
            y="100"/>
        <template
            y="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SelectableGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="50"
            dy="30"/>
        <template
            x="50"/>
        <template
            x="100"
            y="100"/>
        <template
            y="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MandatoryRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MandatoryRelationshipFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OptionalRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OptionalRelationshipFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ImpliesRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImpliesRelationshipFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BiconditionalRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BiconditionalRelationshipFigure"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExcludesRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExcludesRelationshipFigure"
          fill="false"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UsesRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UsesRelationshipFigure"
          lineKind="LINE_CUSTOM"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"/>
    </descriptors>
    <descriptors
        name="AttributeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeLabelFigure"/>
    </descriptors>
    <descriptors
        name="MultiplicityLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MultiplicityLabelFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UsesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="UsesLabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="ConstraintsSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConstraintsSetFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ConstraintsSetLabelFigure"
            qualifiedClassName="io.github.abelgomez.features.diagram.edit.parts.FoldedRectangle">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="248"
              green="249"
              blue="209"/>
          <minimumSize
              dx="100"/>
          <insets
              right="10"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ConstraintsSetLabelFigure"
              text="Constraints">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                verticalSpan="0"
                horizontalSpan="0"/>
            <insets
                top="1"
                bottom="1"/>
          </children>
          <attributes
              name="foldSize"
              value="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConstraintsSetBodyFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="248"
              green="249"
              blue="209"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConstraintFigure"/>
    </descriptors>
    <descriptors
        name="ConstraintBodyLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConstraintBodyLabelFigure"/>
    </descriptors>
    <descriptors
        name="ConstraintLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintLinkfigure"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="AlternativeGroup"
      figure="AlternativeGroupFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"/>
  <nodes
      name="SelectableGroup"
      figure="SelectableGroupFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"/>
  <nodes
      name="ConstraintsSet"
      figure="ConstraintsSetFigure"/>
  <connections
      name="MandatoryRelationship"
      figure="MandatoryRelationshipFigure"/>
  <connections
      name="OptionalRelationship"
      figure="OptionalRelationshipFigure"/>
  <connections
      name="ImpliesRelationship"
      figure="ImpliesRelationshipFigure"/>
  <connections
      name="BiconditionalRelationship"
      figure="BiconditionalRelationshipFigure"/>
  <connections
      name="ExcludesRelationship"
      figure="ExcludesRelationshipFigure"/>
  <connections
      name="UsesRelationship"
      figure="UsesRelationshipFigure"/>
  <connections
      name="ConstraintLink"
      figure="ConstraintLinkFigure"/>
  <compartments
      name="Attributes"
      figure="FeatureFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ConstraintsSetBody"
      figure="ConstraintFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="FeatureName"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeLabelFigure"/>
  <labels
      name="MultiplicityLabel"
      figure="MultiplicityLabelFigure"
      elementIcon="false"/>
  <labels
      name="UsesRelationshipLabel"
      figure="UsesLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="10"/>
  </labels>
  <labels
      name="UsesMultiplicityLabel"
      figure="MultiplicityLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="-10"/>
  </labels>
  <labels
      name="ConstraintBody"
      figure="ConstraintBodyLabelFigure"/>
</gmfgraph:Canvas>
