<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="features_diagramPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Features"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Feature"
          description="Create new Feature"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description="Create new attrribute"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Groups"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Alternative Group">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/AlternativeGroup.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/AlternativeGroup.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Selection Group"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/SelectionGroup.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/SelectionGroup.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Relationships"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Mandatory"
          description="Create new Relationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/MandatoryBinaryRelationship.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/MandatoryBinaryRelationship.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Optional"
          description="Create new Relationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/OptionalBinaryRelationship.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/OptionalBinaryRelationship.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Implies"
          description="">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Biconditional"
          description="">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Excludes"
          description="">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Uses">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Constraints"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constraints Set">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Expression">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constraint Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/ConstraintLink.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/ConstraintLink.png"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
