<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="features.ecore#//FeatureModel/features"/>
    <ownedChild>
      <domainMetaElement
          href="features.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="features.gmfgraph#FeatureName"/>
        <features
            href="features.ecore#//ConstrainableElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="features.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="features.gmfgraph#Feature"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="features.ecore#//Feature/group"/>
        <ownedChild>
          <domainMetaElement
              href="features.ecore#//Group"/>
          <domainSpecialization
              body="lowerBound &lt;> 1 or upperBound &lt;> 1"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="features.ecore#//BoundableElement/lowerBound"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="features.ecore#//BoundableElement/upperBound"/>
              <value
                  body="-1"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="[{0}..{1,choice,-1#*|-1&lt;{1}}]"
              editPattern="[{0}..{1}]">
            <diagramLabel
                href="features.gmfgraph#MultiplicityLabel"/>
            <features
                href="features.ecore#//BoundableElement/lowerBound"/>
            <features
                href="features.ecore#//BoundableElement/upperBound"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="features.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="features.gmfgraph#SelectableGroup"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="features.ecore#//Feature/group"/>
        <ownedChild>
          <domainMetaElement
              href="features.ecore#//Group"/>
          <domainSpecialization
              body="lowerBound = 1 and upperBound = 1"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="features.ecore#//BoundableElement/lowerBound"/>
              <value
                  body="1"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="features.ecore#//BoundableElement/upperBound"/>
              <value
                  body="1"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="[{0}..{1,choice,-1#*|-1&lt;{1}}]"
              editPattern="[{0}..{1}]">
            <diagramLabel
                href="features.gmfgraph#MultiplicityLabel"/>
            <features
                href="features.ecore#//BoundableElement/lowerBound"/>
            <features
                href="features.ecore#//BoundableElement/upperBound"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="features.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="features.gmfgraph#AlternativeGroup"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="features.ecore#//Feature/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="features.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="features.gmfgraph#AttributeName"/>
            <features
                href="features.ecore#//Attribute/name"/>
            <features
                href="features.ecore#//Attribute/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="features.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="features.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="features.gmfgraph#Attributes"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="features.ecore#//FeatureModel/modelConstraints"/>
    <ownedChild>
      <domainMetaElement
          href="features.ecore#//ConstraintsSet"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="features.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="features.gmfgraph#ConstraintsSet"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="features.ecore#//ConstraintsSet/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="features.ecore#//Constraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="features.gmfgraph#ConstraintBody"/>
            <features
                href="features.ecore#//Constraint/body"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="features.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="features.gmfgraph#ConstraintBody"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="features.gmfgraph#ConstraintsSetBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="features.ecore#//StructuralRelationship"/>
    <domainSpecialization
        body="lowerBound > 0"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="features.ecore#//BoundableElement/lowerBound"/>
        <value
            body="1"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="features.ecore#//BoundableElement/upperBound"/>
        <value
            body="1"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}..{1,choice,-1#*|-1&lt;{1}}]"
        editPattern="[{0}..{1}]">
      <diagramLabel
          href="features.gmfgraph#UsesMultiplicityLabel"/>
      <features
          href="features.ecore#//BoundableElement/lowerBound"/>
      <features
          href="features.ecore#//BoundableElement/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="features.ecore#//FeatureModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="features.gmfgraph#MandatoryRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//StructuralRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//StructuralRelationship/to"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and self.parent.oclIsUndefined()&#xD;&#xA;and&#xD;&#xA;self.owner.rootFeature &lt;> self"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="features.ecore#//StructuralRelationship"/>
    <domainSpecialization
        body="lowerBound = 0"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="features.ecore#//BoundableElement/lowerBound"/>
        <value
            body="0"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="features.ecore#//BoundableElement/upperBound"/>
        <value
            body="1"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}..{1,choice,-1#*|-1&lt;{1}}]"
        editPattern="[{0}..{1}]">
      <diagramLabel
          href="features.gmfgraph#UsesMultiplicityLabel"/>
      <features
          href="features.ecore#//BoundableElement/lowerBound"/>
      <features
          href="features.ecore#//BoundableElement/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="features.ecore#//FeatureModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="features.gmfgraph#OptionalRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//StructuralRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//StructuralRelationship/to"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and self.parent.oclIsUndefined()&#xD;&#xA;and&#xD;&#xA;self.owner.rootFeature &lt;> self"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="features.ecore#//Implies"/>
    <containmentFeature
        href="features.ecore#//FeatureModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="features.gmfgraph#ImpliesRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/to"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="features.ecore#//Biconditional"/>
    <containmentFeature
        href="features.ecore#//FeatureModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="features.gmfgraph#BiconditionalRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/to"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="features.ecore#//Excludes"/>
    <containmentFeature
        href="features.ecore#//FeatureModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="features.gmfgraph#ExcludesRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/to"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="features.ecore#//Uses"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="features.gmfgraph#UsesRelationshipLabel"/>
      <features
          href="features.ecore#//ConstrainableElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}..{1,choice,-1#*|-1&lt;{1}}]"
        editorPattern=""
        editPattern="[{0}..{1}]">
      <diagramLabel
          href="features.gmfgraph#UsesMultiplicityLabel"/>
      <features
          href="features.ecore#//BoundableElement/lowerBound"/>
      <features
          href="features.ecore#//BoundableElement/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="features.ecore#//FeatureModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.2/@tools.5"/>
    <diagramLink
        href="features.gmfgraph#UsesRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//GenericRelationship/to"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="features.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="features.gmfgraph#ConstraintLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="features.ecore#//ConstrainableElement/constraintsSet"/>
  </links>
  <diagram>
    <diagramCanvas
        href="features.gmfgraph#features"/>
    <domainModel
        href="features.ecore#/"/>
    <domainMetaElement
        href="features.ecore#//FeatureModel"/>
    <palette
        href="features.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
