Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.github.abelgomez.features.edit;singleton:=true
Automatic-Module-Name: io.github.abelgomez.features.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: io.github.abelgomez.features.provider.FeaturesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: io.github.abelgomez.features.provider
Require-Bundle: org.eclipse.core.runtime,
 io.github.abelgomez.features;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
